# Colours
COLOR_PRIMARY="#c8102e"
COLOR_PRIMARY_HOVER="#950a21"

# Images
IMAGE_AUTH="https://www.bray.com/images/default-source/company-images/rtc-jpg.png"
IMAGE_LOGO="https://braycdn.azureedge.net/prod/images/default-source/homepage/logo-svg.svg"
IMAGE_LOGO_LIGHT="https://www.bray.com/images/default-source/default-album/logo-bray.png"
